clear all; clc; close all;
BW = imread('FigurasGeometricasGrandes.png');
%de intensidad 50 hacia arriba
im1=BW>45; % para binarizar

se=[0,1,0;1,1,1;0,1,0]; %Elemento estructurante
%im2=imerode(im1,se); % erosionar disminuye el tamano
im2=imdilate(im1,se); % dilatar aumenta tamano
%figure(), imshow([im1 im2]); title('Imagen Original & Imagen Dilatada')
im3=im2-im1;
%im4=xor(im2,im1);la misma cosa
im4=bwlabel(im3); %Sirve para rotular la imagen
%figure(3), imshow(im4); title('Bordes')

%PUNTOS SEMILLA
Xk = false(size(im3)); %Se define fondo logico en falso
% Se invierte la pareja ordenada x,y por y,x
Xk(89,74) = true; %figura 1
Xk(75,171) = true; %figura 2
Xk(89,301) = true; %figura 3
Xk(90,425) = true; %figura 4
Xk(188,67) = true; %figura 5
Xk(201,195) = true; %figura 6
Xk(199,330) = true; %figura 7
Xk(221,448) = true; %figura 8
Xk(310,96) = true; %figura 9
Xk(303,206) = true; %figura 10
Xk(304,301) = true; %figura 11
Xk(324,405) = true; %figura 12

% Xk(1:64,:)=[];%elimina las 64 filas primeras de la imagen para conteplar el tamaño de 384px

figure(), imshow(bitor(im3,Xk)); title('Bordes Externos y Puntos Semilla'); 

[m,n] = size(im3);
for m=1:m
    for n=1:n
        if(im3(m,n)==true)
           %Xk = false;
           
        end
    end
end
figure(),imshow(bitor(im3,Xk));
AreaTotal=bwarea(im3)
